export const useI18nStore = () => {
  const language = window.argv[3].application.language;
  const localString = {
    en: {
      涨跌: 'RiseFall',
      价格: 'Price',
      选择: 'Select',
      name1: 'China',
      name2: 'New York',
      name3: 'London',
      中国金价: 'Chinese gold price',
      伦敦现货黄金价格: 'London spot gold price',
      纽约期货国际金价: 'New York Futures International Gold Price',
      中国银价: 'Chinese silver price',
      伦敦现货白银价格: 'London spot silver price',
      纽约期货国际银价: 'New York Futures International Silver Price',
    },
    zh_CN: {
      涨跌: '涨跌',
      价格: '价格',
      选择: '选择',
      name1: '中国',
      name2: '纽约',
      name3: '伦敦',
      中国金价: '中国金价',
      伦敦现货黄金价格: '伦敦现货黄金价格',
      纽约期货国际金价: '纽约期货国际金价',
      中国银价: '中国银价',
      伦敦现货白银价格: '伦敦现货白银价格',
      纽约期货国际银价: '纽约期货国际银价',
    },
    de: {
      涨跌: 'Veränderung',
      价格: 'Preis',
      选择: 'wählen',
      name1: 'China',
      name2: 'New York',
      name3: 'London',
      中国金价: 'Chinesische Goldpreise',
      伦敦现货黄金价格: 'Spot-Goldpreise in London',
      纽约期货国际金价: 'Internationaler Goldpreis für New York-Futures',
      中国银价: 'Chinesische Silberpreise',
      伦敦现货白银价格: 'Londoner Spot-Silberpreise',
      纽约期货国际银价: 'Internationaler Silberpreis in New Yorker Futures',
    },
    es: {
      涨跌: 'Cambio',
      价格: 'Precio',
      选择: 'elegir',
      name1: 'China',
      name2: 'Nueva York',
      name3: 'Londres',
      中国金价: 'Precios del oro en China',
      伦敦现货黄金价格: 'Precios al contado del oro en Londres',
      纽约期货国际金价: 'Futuros de Nueva York sobre el precio internacional del oro',
      中国银价: 'Precios de la plata en China',
      伦敦现货白银价格: 'Precios de la plata al contado en Londres',
      纽约期货国际银价: 'Precio internacional de la plata en futuros de Nueva York',
    },
    fr: {
      涨跌: 'Changement',
      价格: 'Prix',
      选择: 'choisir',
      name1: 'Chine',
      name2: 'New York',
      name3: 'Londres',
      中国金价: 'Prix de l’or chinois',
      伦敦现货黄金价格: 'Cours de l’or au comptant à Londres',
      纽约期货国际金价: 'Prix international de l’or à New York',
      中国银价: 'Prix de l’argent chinois',
      伦敦现货白银价格: 'Cours de l’argent au comptant à Londres',
      纽约期货国际银价: 'Prix international de l’argent dans les contrats à terme de New York',
    },
    ja: {
      涨跌: '変える',
      价格: '価格',
      选择: '選ぶ',
      name1: '中国',
      name2: 'ニューヨーク州',
      name3: 'ロンドン',
      中国金价: '中国の金価格',
      伦敦现货黄金价格: 'ロンドンのスポット金価格',
      纽约期货国际金价: 'ニューヨーク先物国際金価格',
      中国银价: '中国の銀価格',
      伦敦现货白银价格: 'ロンドンのスポット銀価格',
      纽约期货国际银价: 'ニューヨーク先物の国際銀価格',
    },
    ko: {
      涨跌: '잔돈',
      价格: '값',
      选择: '고르다',
      name1: '중국',
      name2: '뉴욕',
      name3: '런던',
      中国金价: '중국 금 가격',
      伦敦现货黄金价格: '런던의 금 현물 가격',
      纽约期货国际金价: '뉴욕 국제 금 선물 가격',
      中国银价: '중국 은 가격',
      伦敦现货白银价格: '런던 은 현물 가격',
      纽约期货国际银价: '국제 은 가격 in 뉴욕 선물',
    }
  };
  return localString[language] || localString['en'];
};
